[DEFAULT]
local_num_anchors = 20
local_num_anchor_lists = 2 
global_num_anchors = 20
global_num_anchor_lists = 1
frequency_of_choosing_new_random_representative = 1

[file_locations]
input_img = img/bb-min.jpg
input_pool = temp.txt
DNA_sequences = sequence.csv
DNA_pool = pool.csv
underlying_clusters = underlying.csv
output_clusters = output.csv
cleaned_up_clusters = kickwrong.csv
recycled_clusters = recycle.csv

[parameters]
strand_length = 150
theta_low = 40
theta_high = 60
w = 4
l = 12
r = 25
local_iterations = 30
global_iterations = 26
error_rate = 0.04
accuracy_gamma = 1.0
#re-merging criteria in recycling step
recycle_threshold = 0.9
pool_multiplier = 10
#cleanup process
deviation_from_cluster = 0.33
#criteria for false positive
wrong_bases_limit = 20
#min cluster size to not throw in recycle (any cluster size less than this will be thrown)
min_cluster_size = 2
#max edit distance limit to consider a cluster as candidate for remerge
max_edit_dist = 5
#underlying strands (for synthetic data only) according to input_pool file
underlying_strands = 1024

[flags]
#1 for ours 0 for Cyrus'
our_errorgen_or_cyrus = 1
#1 to remerge/recluster recycle bin strands otherwise 0
recycle = 1
#1 to cleanup the paper's output clusters
cleanup = 1
#1 for removing false positives and then small clusters (e.g. singletons), 0 for removing small clusters (e.g. singletons) only
cleanup_false_positives_or_singles = 1
sorting_or_pairwise = 1
first_iteration_using_index = 0
#1 to print global iterations, else 0
print_global_iterations = 1
#1 to print hash partition in global iteration numbers, else 0
print_global_partitions = 0
#1 to print time_stamps, else 0
print_time_stamps = 1
